Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soap
Bundle-SymbolicName: org.swift.common.soap
Bundle-Version: 5.0.0
Bundle-ClassPath: jira-soap-5.0.0.jar,
 lib/axis-1.4.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/axis-jaxrpc-1.4.jar,
 lib/axis-saaj-1.4.jar,
 lib/axis-wsdl4j-1.5.1.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.1.jar,
 lib/jira-soap-5.0.0.jar,
 lib/log4j-1.2.12.jar,
 lib/logkit-1.0.1.jar,
 lib/servlet-api-2.3.jar,
 lib/log4jproperties.jar,
 .
Export-Package: javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc;uses:="javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.namespace",
 javax.xml.rpc.encoding;uses:="javax.xml.namespace",
 javax.xml.rpc.handler;uses:="javax.xml.namespace",
 javax.xml.rpc.handler.soap;uses:="javax.xml.rpc.handler,javax.xml.soap",
 javax.xml.rpc.holders;uses:="javax.xml.namespace",
 javax.xml.rpc.server;uses:="javax.servlet,javax.xml.rpc.handler,javax.servlet.http",
 javax.xml.rpc.soap;uses:="javax.xml.soap,javax.xml.namespace",
 javax.xml.soap;uses:="javax.activation,javax.xml.transform,org.w3c.dom",
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.swift.common.soap.jira;version="5.0.0";
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
