Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restclient
Bundle-SymbolicName: com.atlassian.jira.restclient
Bundle-Version: 0.5.0
Bundle-ClassPath: jira-rest-java-client-0.6-m2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-r06.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/jersey-bundle-1.5.jar,
 lib/jettison-1.1.jar,
 lib/joda-time-2.1.jar,
 lib/jersey-apache-client-1.6.jar,
 lib/activation-1.1.jar,
 lib/jackson-core-asl-1.1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar
Export-Package: com.atlassian.jira.rest.client;
  uses:="com.atlassian.jira.rest.client.domain.input,
   com.sun.jersey.api.client.filter,
   com.sun.jersey.client.apache.config,
   com.atlassian.jira.rest.client.domain,
   com.sun.jersey.api.client",
 com.atlassian.jira.rest.client.auth;
  uses:="com.atlassian.jira.rest.client,
   com.sun.jersey.api.client.filter,
   com.sun.jersey.oauth.signature,
   com.sun.jersey.client.apache.config,
   com.sun.jersey.api.client",
 com.atlassian.jira.rest.client.domain;uses:="com.atlassian.jira.rest.client,org.joda.time,com.google.common.base",
 com.atlassian.jira.rest.client.domain.input;uses:="org.joda.time,com.atlassian.jira.rest.client.domain",
 com.atlassian.jira.rest.client.internal,
 com.atlassian.jira.rest.client.internal.domain,
 com.atlassian.jira.rest.client.internal.domain.input;uses:="com.atlassian.jira.rest.client.domain.input,com.atlassian.jira.rest.client.domain",
 com.atlassian.jira.rest.client.internal.jersey;
  uses:="com.atlassian.jira.rest.client,
   com.atlassian.jira.rest.client.domain.input,
   com.sun.jersey.multipart,
   org.codehaus.jettison.json,
   com.atlassian.jira.rest.client.domain,
   com.atlassian.jira.rest.client.internal.json,
   com.sun.jersey.client.apache,
   com.sun.jersey.api.client,
   com.atlassian.jira.rest.client.internal.json.gen",
 com.atlassian.jira.rest.client.internal.json;
  uses:="com.atlassian.jira.rest.client,
   org.joda.time,
   org.codehaus.jettison.json,
   com.atlassian.jira.rest.client.domain",
 com.atlassian.jira.rest.client.internal.json.gen;
  uses:="com.atlassian.jira.rest.client.domain.input,
   com.atlassian.jira.rest.client.internal.domain.input,
   org.codehaus.jettison.json,
   com.atlassian.jira.rest.client.domain",
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.grizzly,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.atom.rome.impl,
 com.sun.jersey.atom.rome.impl.provider.entity,
 com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.fastinfoset.impl.provider.entity,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.cdi,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.grizzly,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0"
