bin.includes = META-INF/,\
               jira-rest-java-client-0.6-m2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/guava-r06.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/jersey-bundle-1.5.jar,\
               lib/jettison-1.1.jar,\
               lib/joda-time-2.1.jar,\
               lib/jersey-apache-client-1.6.jar,\
               lib/activation-1.1.jar,\
               lib/jackson-core-asl-1.1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.12.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-api-1.0.1.jar
